<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <title>JustMage.de</title>
</head>
<style>
    :root {
        --purple: rgb(123, 31, 162);
        --violet: rgb(103, 58, 183);
        --pink: rgb(244, 143, 177);
    }
    body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
    }
    a { 
        text-decoration: none;
    }
    p {
        color: white;
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        font-size: 5rem;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }
    .magic {
        animation: background-pan 3s linear infinite;
        background: linear-gradient(
            to right,
            var(--purple),
            var(--violet),
            var(--pink),
            var(--purple)
        );
        background-size: 200%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowarp;
        position: relative;
        z-index: 100;
    }
</style>
<body >
    <p>Looks like this page <a href="http://justmage.de" class="magic">does not exist</a>! :)</p>
</body>
</html>
